[bumpversion]
commit = True
tag = True
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:aws_lambda/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

